<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="android.view.View"/>

        <variable name="isDataFound" type="Boolean"/>
        <variable name="isLoading" type="Boolean"/>
    </data>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/weather_forecast_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="@{isDataFound ? View.GONE : View.VISIBLE}"
                  android:text="@string/no_data_found"
                  android:layout_gravity="center"
                  android:id="@+id/no_data_tv"
        />

        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     style="@style/Base.Widget.AppCompat.ProgressBar"
                     android:id="@+id/progress_bar"
                     android:layout_gravity="center"
                     android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
        />

    </FrameLayout>
</layout>